<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Rumpibayi</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="header">
	
		<div class="header-top">
			<div class="hamburger-holder">
				<div class="header-top-hamburger" id="navCollapseButton">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="header-top-nav" id="navCollapse">
				<li><a href="#">Home</a></li>
				<li><a href="#">Info dan Berita</a></li>
				<li><a href="#">Kamar Rumpi</a></li>
				<li><a href="#">Konsultasi</a></li>
				<li><a href="#">Nama Bayi</a></li>
				<li class="active"><a href="#">Galeri Rumpi</a></li>
				<li class="item-large active"><a href="#">Daftar</a></li>
				<li class="item-large"><a href="#" data-toggle="modal" data-target="#askModal">Masuk</a></li>
			</ul>
			
		<div class="modal fade" id="askModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="">
						<h4 class="title">Ask a Question</h4>
						<input type="text" placeholder="Your name">
						<input type="text" placeholder="Your email">
						<textarea placeholder="Your question..."></textarea>
						<button type="submit" class="btn btn-red">Submit</button>
					</form>
				</div>
			</div>
		</div>
			
		</div>
		<!-- Header-top:end -->
		
		<div class="header-slider">
			<div class="header-slider-item" style="background-image: url(img/header-slider1.jpg);">
				<div class="container">
					<div class="header-description">
						<img src="img/header-slider-logo.png" alt="">
						<h4 class="title">Klub Wanita Hamil dan Mama Modern</h4>
						<button class="btn btn-white">Join now</button>
					</div>
				</div>
			</div>
			
			<div class="header-slider-item" style="background-image: url(img/header-slider2.jpg);">
			</div>
		</div>
		<!-- Header-slider:end -->
		
		<div class="header-bottom">
			<ul class="header-bottom-nav">
				<li class="color-1"><a href="#"><span>BAYI</span></a></li>
				<li class="color-2"><a href="#"><span>BALITA</span></a></li>
				<li class="color-3"><a href="#"><span>KEHAMILAN</span></a></li>
				<li class="color-1"><a href="#"><span>BINCANG<br>BINCANG</span></a></li>
				<li class="color-2 lines-3"><a href="#"><span>BAYI<br>BERKEBUTUHAN<br>KHUSUS</a></span></li>
				<li class="color-3"><a href="#"><span>KELUARGA<br>SEHAT</span></a></li>
				<li class="color-1"><a href="#"><span>PROBLEM<br>KEHAMILAN</span></a></li>
				<li class="color-2"><a href="#"><span>GALERI<br>RUMPI</span></a></li>
			</ul>
		</div>
		<!-- Header-bottom:end -->
		
	</div>
	<!-- Header:end -->

	<div class="content">
		<div class="container">
		
			<div class="row articles-content">
			
				<div class="col-sm-12">
					<div class="articles-item">
						<div class="articles-item-image">
							<img src="img/articles1.jpg" alt="">
						</div>
						<div class="articles-item-inner">
							<p>Lorem Ipsum is simply dummytext of the printing and typesetting industry unknown printer took a galley of type and scrambled it <a href="#">Read more</a></p>
						</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="articles-item">
						<div class="articles-item-image">
							<img src="img/articles2.jpg" alt="">
						</div>
						<div class="articles-item-inner">
							<p>Lorem Ipsum is simply dummytext of the printing and typesetting industry unknown printer took a galley of type and scrambled it <a href="#">Read more</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-12">
					<div class="articles-item">
						<div class="articles-item-image">
							<img src="img/articles3.jpg" alt="">
						</div>
						<div class="articles-item-inner">
							<p>Lorem Ipsum is simply dummytext of the printing and typesetting industry unknown printer took a galley of type and scrambled it <a href="#">Read more</a></p>
						</div>
					</div>
				</div>
		
			</div>
			<!-- Articles:end -->
			
			<div class="row trending-content">
				<div class="trending-now">Trending Now</div>
				
				<div class="col-sm-4">
					<div class="trending-item">
						<h3 class="title title-red">Mpasi ditambah sufor?<span class="date">3 hours ago</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">Read more</a></p>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="trending-item">
						<h3 class="title title-blue">Bayi 3 bulan naik pesawat?<span class="date">2 hours ago</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">Read more</a></p>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="trending-item">
						<h3 class="title title-red">Pasang Iud<span class="date">2 hours ago</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">Read more</a></p>
					</div>
				</div>
				
			</div>
			<!-- Trending:end -->
			
			<div class="row consultation-content">
			
				<div class="col-sm-12 col-md-4">
					<div class="consultation-logo">
						<img src="img/consultation-logo.png" alt="">
						<h5 class="title">Konsultasi</h5>
					</div>
					
				</div>
				
				<div class="col-sm-8 col-md-6">
					<div class="consultation-description">“Lorem Ipsum is simply dummy text of the printing and typesetting industry...” unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
				</div>
				
				<div class="consultation-image">
					<img src="img/consultation-image.png" alt="">
				</div>
				
			</div>
			<!-- Consultation:end -->
			
			<div class="carousel-content">
			
				<div class="carousel-dialog">
					<img src="img/carousel-dialog.png" alt="">
				</div>
			
				<div class="carousel-items">

					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item1.jpg" alt="">
							</div>
							<div class="carousel-item-content orange">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				
					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item2.jpg" alt="">
							</div>
							<div class="carousel-item-content red">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item3.jpg" alt="">
							</div>
							<div class="carousel-item-content gray">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item1.jpg" alt="">
							</div>
							<div class="carousel-item-content orange">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item2.jpg" alt="">
							</div>
							<div class="carousel-item-content red">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-slide">
						<div class="carousel-item">
							<div class="carousel-image">
								<img src="img/carousel-item3.jpg" alt="">
							</div>
							<div class="carousel-item-content gray">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<div class="more">
									<a href="#"><img src="img/arrow-right.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Carousel:end -->
			
		</div>
	</div>
	<!-- Content:end -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>